.
├── LICENSE
├── README.md
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── images
│   │   ├── baati.jpg
│   │   ├── godna-1.jpg
│   │   ├── godna.jpg
│   │   ├── khandagiri_caves.jpeg
│   │   ├── martial_art.jpg
│   │   ├── octogonal-tank-hampi.jpg
│   │   ├── pakhala.webp
│   │   └── unniyappam.jpg
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.c48704a2.css
│       │   └── main.c48704a2.css.map
│       ├── js
│       │   ├── 453.ed3810f9.chunk.js
│       │   ├── 453.ed3810f9.chunk.js.map
│       │   ├── main.4a5531cc.js
│       │   ├── main.4a5531cc.js.LICENSE.txt
│       │   └── main.4a5531cc.js.map
│       └── media
│           └── logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg
├── dir.txt
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── images
│   │   ├── baati.jpg
│   │   ├── godna-1.jpg
│   │   ├── godna.jpg
│   │   ├── khandagiri_caves.jpeg
│   │   ├── martial_art.jpg
│   │   ├── octogonal-tank-hampi.jpg
│   │   ├── pakhala.webp
│   │   └── unniyappam.jpg
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── Bhm.js
    ├── categories.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── reportWebVitals.js
    └── setupTests.js

10 directories, 52 files
